# --- Configuración de Nitter ---
NITTER_INSTANCE_URL=https://nitter.net
X_ACCOUNTS=Elonmusk,el_pais
KEYWORDS=bitcoin,AI,chatGPT
CHECK_INTERVAL_SECONDS=600
SHOW_BROWSER=False

# --- CONFIGURACIÓN DE EMAIL (SMTP) ---
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=user@mail.com
SMTP_PASSWORD=aaaabbbbccccdddd
EMAIL_RECIPIENTS=user@mail.com

# Horario de 24 horas (HH:MM). Dejar en blanco para monitorizar 24/7.
START_TIME_UTC=16:00
END_TIME_UTC=00:00